<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".P2PActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Connection Status"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/peerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/someLinearLayout2"
        android:layout_below="@+id/statusText"/>

    <LinearLayout
        android:id="@+id/someLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wiFiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:background="@drawable/button_login"
            android:onClick="turnOnOffWifi"
            android:text="WiFi OFF" />

        <Button
            android:id="@+id/discoverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:background="@drawable/button_login"
            android:onClick="discoverPeers"
            android:text="Discover" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:background="@drawable/button_login"
            android:onClick="closeConnection"
            android:text="close" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:background="@drawable/button_login"
            android:onClick="sendFiles"
            android:text="Send Files" />

    </LinearLayout>

    <!--TextView
        android:id="@+id/eventsView"
        android:layout_width="410dp"
        android:layout_height="345dp" /-->
</RelativeLayout>