<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_createalbums"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Create Album" />
        <item
            android:id="@+id/nav_addphoto"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Photo to Album" />
        <item
            android:id="@+id/nav_findusers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add User to Album" />
        <item
            android:id="@+id/nav_eventlog"
            android:icon="@drawable/ic_menu_manage"
            android:title="Event Log" />

    </group>

    <!--item android:title="Shared and Find">
        <menu>
        </menu>
    </item-->

</menu>
