<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 1 of 2: Select the users you want to invite"
        android:padding="16dp"
        android:textSize="16sp"/>

    <!-- Album List -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <ListView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <Button
        android:id="@+id/invite"
        android:onClick="inviteUsers"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:padding="8dp"
        android:text="Invite Users to Album Membership"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>